# SIVTrainer

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: DETSkill_26Feb2019.apk  output.json
app/src/androidTest/java/com/det/skillinvillage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/det/skillinvillage/: Activity_AddNewStudentDetails.java  Activity_AssessmentList.java  Activity_Dashboard.java  Activity_EditRegistration.java  Activity_FeesPayment.java  Activity_FeesSubmit_New.java  Activity_HomeScreen.java  Activity_LessonPlan.java  Activity_LessonVerification.java  Activity_MarkerGoogleMaps.java  Activity_MarketingHomeScreen.java  Activity_OnlineView_MainmenuList.java  Activity_QuestionVerification.java  Activity_Register_New.java  Activity_SchedulerLessonPlan.java  Activity_Student_List.java  Activity_UserManual_DownloadPDF.java  Activity_UserManual_OpenPDF.java  Activity_ViewStudentList_new.java  Activity_ViewUserManualPDF_Downloaded_pdf.java  CDR_Openactivity.java  CalendarView.java  CalenderActivity.java  CameraPhotoCapture.java  CheckForSDCard.java  Class_AssessmentModel.java  Class_Assessment_Institute.java  Class_Assessment_Level.java  Class_Assessment_Status.java  Class_Assessments_List.java  Class_ClusterDetails.java  Class_Dashboard_FeesSummary.java  Class_Dashboard_Institute.java  Class_Dashboard_SandBox.java  Class_District.java  Class_FeesSubmissionList_New.java  Class_GPSTracker.java  Class_GoogleLocations.java  Class_InsituteDetails.java  Class_InternetDectector.java  (+66 more)
app/src/main/java/com/det/skillinvillage/Constants/: Constants.java
app/src/main/java/com/det/skillinvillage/adapter/: AndroidListAdapter.java  AssessmentViewAdapter.java  CalendarAdapter.java  CardsAdapter.java  Class_SandBoxDetails.java  EventlistAdapter.java  ExpandableListAdapter.java  LessonPlanAdapter.java  MyAdapter.java
app/src/main/java/com/det/skillinvillage/model/: AddStudentDetailsRequest.java  AddStudentDetailsResponse.java  Assessment.java  AutoSyncVersion.java  AutoSyncVersionList.java  Class_AssementList.java  Class_AssessmentData.java  Class_AssessmentStudentDataList.java  Class_GetPaymentPendingSummaryResponseList.java  Class_GetPendingPaymentResponseList.java  Class_GetStudentPaymentResponseList.java  Class_Get_Topic_Review_LoadResponse.java  Class_Get_Topic_Review_LoadResponseList.java  Class_Get_User_DocumentResponse.java  Class_ListVersion.java  Class_PostSavePaymentResponseList.java  Class_PostScheduleLessonUpdateResponseList.java  Class_PostUpdateAssessmentSubmitList.java  Class_PostUpdateStudentAssessmentList.java  Class_PostUpdateStudentAssessmentRequest.java  Class_PostUpdateStudentAssessmentResponse.java  Class_Post_UpdateStudentAssessmentSubmitRequest.java  Class_Post_UpdateStudentAssessmentSubmitResponse.java  Class_Response_AddStudentDetailsList.java  Class_UserPaymentList.java  Class_VillageLatLongList.java  Class_dashboardList.java  Class_devicedetails.java  Class_getUserDashboardResponse.java  Class_getUserPaymentResponse.java  Class_getVillageLatLong.java  Class_getassessmentlistResponse.java  Class_getdemo_Response.java  Class_getdemo_resplist.java  Class_gethelp_Response.java  Class_gethelp_resplist.java  Class_getuserlist.java  Class_userlist.java  Cluster.java  Count.java  (+47 more)
app/src/main/java/com/det/skillinvillage/remote/: Class_ApiUtils.java  Class_RetrofitClient.java  Interface_userservice.java
app/src/main/res/anim/: right_slide.xml  rotate_in.xml
app/src/main/res/animator/: slide_right.xml
app/src/main/res/drawable/: button_shadow.xml  button_shadow_new.xml  buttonshapes.xml  dashboard_background.xml  dashboard_background1.xml  dashboard_background2.xml  dashboard_background3.xml  dashboard_background4.xml  dashboard_background5.xml  dropdownarrow.xml  ic_arrow_drop_down_white_24dp.xml  ic_arrow_drop_up_white_24dp.xml  ic_arrow_dropup_black.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_add_24.xml  ic_baseline_verified_24.xml  ic_email_black_24dp.xml  ic_login_bk.xml  ic_save.xml  layout_background.xml  list_arrow.xml  login_button_bk.xml  mapbackground.xml  rounded_calender_item.xml  rounded_calender_item_not_taken.xml  rounded_calender_lesson_not_assigned.xml  rounded_calender_lesson_pending.xml  rounded_calender_notupdated.xml  rounded_calender_todaydate.xml  rounded_calender_todaydate_after.xml  setting_selector.xml  shadow.xml  shadow_new.xml  spinner_border.xml  spinnerarrow2.xml
app/src/main/res/layout/: activity__add_new_student_details.xml  activity__assessment.xml  activity__dashboard.xml  activity__edit_registration.xml  activity__home_screen_early.xml  activity__marker_google_maps.xml  activity__online_view__mainmenu_list.xml  activity__register__new.xml  activity__scheduler_lesson_plan.xml  activity__student__list.xml  activity__user_manual__download_pdf.xml  activity__user_manual__open_pdf.xml  activity__view_student_list_new.xml  activity__view_user_manual_pdf__downloaded_pdf.xml  activity_calender.xml  activity_camera_photo_capture.xml  activity_cdr__openactivity.xml  activity_contact_us.xml  activity_dashboard_new.xml  activity_doc_view__main2.xml  activity_doc_view__qun_paper.xml  activity_docview.xml  activity_event_list.xml  activity_fstpage.xml  activity_lesson_verification.xml  activity_lessonplan.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_marketingform.xml  activity_pdf.xml  activity_question_verification.xml  activity_splashscreen.xml  adapter_pdf.xml  app_bar_main.xml  assessmentcard_item.xml  cal_item.xml  calendar.xml  card_item.xml  cards_layout.xml  (+32 more)
app/src/main/res/menu/: menu_main.xml  menu_register.xml  schedule_list.xml  schedule_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/det/skillinvillage/: ExampleUnitTest.java
(+23 files in other folders)
