apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.det.skillinvillage"
       // applicationId "com.example.dftest"
        //  applicationId "com.example.googlesignin"

        //  applicationId "com.det.appsts"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 8
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {

//        implementation 'com.google.firebase:firebase-auth:11.6.0'
//        implementation fileTree(dir: 'libs', include: ['*.jar'])
//        //implementation 'com.android.support:appcompat-v7:28.0.0'
//        // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//
//        implementation 'com.android.support:appcompat-v7:27.1.1'
//        implementation 'com.android.support:support-v4:27.1.1'
//        implementation 'com.android.support:design:27.1.1'
//        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//        implementation 'com.android.support:cardview-v7:27.+'
//        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//        //compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//        implementation 'com.google.code.gson:gson:2.8.0'
//
//        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//        //compile 'com.squareup.retrofit2:adapter-rxjava2:latest.version'
//
//        implementation 'com.google.android.gms:play-services-auth:11.6.0'
//
//
//        testImplementation 'junit:junit:4.12'
//        androidTestImplementation 'com.android.support.test:runner:1.0.2'
//        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.navigation:navigation-fragment:2.1.0'
//    implementation 'androidx.navigation:navigation-ui:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'



//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'android.arch.lifecycle:viewmodel:1.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'es.voghdev.pdfviewpager:library:1.0.6'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'


    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


}
apply plugin: 'com.google.gms.google-services'
