<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Sync"
        android:title="Sync"
        android:icon="@drawable/synarrows"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/addnewstudent_menu_id"
        android:title="Addnewstudent"
        android:icon="@drawable/ic_baseline_person_add_24"
        app:showAsAction="always" />


    <item
        android:id="@+id/save"
        android:title="updateStudentAttendence"
        android:icon="@drawable/ic_save"
        android:iconTint="@color/colorWhite"
        app:showAsAction="always" />


</menu>