<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/AppTheme_NoActionBar"
        android:elevation="4dp" />

    <TableRow
        android:id="@+id/row2"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:background="#f39519"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/launch_icon"
            />
        <TextView
            android:id="@+id/today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="6dp"
            android:padding="10sp"
            android:clickable="false"
            android:layout_weight="0.5"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:id="@+id/monthview"
            android:src="@drawable/monthview"
            />
        <Button
            android:id="@+id/logout_BT"
            android:layout_width="40dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_gravity="right"
            android:background="@drawable/baseline_power_settings_new_white_18"
            />
        <!--commented by shivaleela on 16th aug
          android:onClick="logout"
-->
    </TableRow>
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/date_tv"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_tv"
        android:text="event"
        android:layout_below="@+id/date_tv" />-->

    <Spinner
        android:id="@+id/loadInstitute_SP"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinnerarrow2"
        android:paddingLeft="5dp"
        android:popupBackground="@drawable/layout_background"
        android:textColor="#5C5757"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_below="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <ListView
        android:id="@+id/lv_eventlist"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>





    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
