<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepagelayout_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".Activity_HomeScreen"
    android:layout_gravity="center_horizontal"
    android:gravity="center">

    <!--    <LinearLayout-->
    <!--        android:layout_width="160dp"-->
    <!--        android:layout_height="120dp"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:background="@drawable/profile_icone">-->
    <!--    <ImageView-->
    <!--        android:id="@+id/displ_Userimg_IV"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="110dp"-->
    <!--        android:layout_gravity="center_horizontal"/>-->
    <!--    </LinearLayout>-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="1dp"
        android:id="@+id/displ_Userimg_IV"/>

    <!--            android:fontFamily="serif"
    -->
    <TextView
        android:id="@+id/dislay_UserName_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/dark_black_red"/>

    <View
        android:layout_width="250dp"
        android:layout_height="8dp"
        android:visibility="gone"
        android:background="@drawable/layout_background" />

    <LinearLayout
        android:id="@+id/layout2id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:padding="5dp"
        android:background="@color/white">



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center">
        <RelativeLayout
            android:id="@+id/student_registration_RL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/stu_reg_IV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/student_homepage" />
            <!--                android:paddingBottom="20dp"
            -->

            <ImageView
                android:id="@+id/dashboard_IV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dashboard"
                android:layout_toRightOf="@+id/stu_reg_IV"
                android:layout_toEndOf="@+id/stu_reg_IV"/>

            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/stu_reg_IV"
                android:layout_alignTop="@+id/stu_reg_IV"
                android:layout_alignRight="@+id/stu_reg_IV"
                android:layout_alignBottom="@+id/stu_reg_IV"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:paddingTop="15sp"
                android:text="Student Registration"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                android:fontFamily="serif"
                android:visibility="gone"/>
        </RelativeLayout>
</LinearLayout>
       <!-- <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:background="@drawable/layout_background" />-->

        <RelativeLayout
            android:id="@+id/documentUpload_RL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/myImageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:paddingBottom="20dp"
                android:visibility="gone"
                android:src="@drawable/documenticon_newtheme" />

            <TextView
                android:id="@+id/myImageViewText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/myImageView2"
                android:layout_alignTop="@+id/myImageView2"
                android:layout_alignRight="@+id/myImageView2"
                android:layout_alignBottom="@+id/myImageView2"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"
                android:paddingTop="15dp"
                android:text="Document Upload"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                android:fontFamily="serif"
                android:visibility="gone"/>
        </RelativeLayout>
        <!--<View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/layout_background" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">
        <RelativeLayout
            android:id="@+id/scheduler_RL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/scheduler_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/scheduler_homepage" />
            <!--                android:paddingBottom="20dp"
            -->

            <ImageView
                android:id="@+id/usermanual_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/help"
                android:layout_toRightOf="@+id/scheduler_iv"
                android:layout_toEndOf="@+id/scheduler_iv"/>


            <TextView
                android:id="@+id/myImageViewText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/scheduler_iv"
                android:layout_alignTop="@+id/scheduler_iv"
                android:layout_alignRight="@+id/scheduler_iv"
                android:layout_alignBottom="@+id/scheduler_iv"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:paddingTop="15dp"
                android:text="Scheduler"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                android:fontFamily="serif"
                android:visibility="gone"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
        </LinearLayout>
        <!--<View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/layout_background" />
-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">
        <RelativeLayout
            android:id="@+id/docView_RL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/docview_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/doc" />
            <!--                android:paddingBottom="20dp"
            -->

            <ImageView
                android:id="@+id/assessment_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/assessment_icon"
                android:layout_toRightOf="@+id/docview_iv"
                android:layout_toEndOf="@+id/docview_iv"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/myImageViewText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/docview_iv"
                android:layout_alignTop="@+id/docview_iv"
                android:layout_alignRight="@+id/docview_iv"
                android:layout_alignBottom="@+id/docview_iv"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:paddingTop="15dp"
                android:text="Scheduler"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                android:fontFamily="serif"
                android:visibility="gone"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
        </LinearLayout>
        <!--<View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/layout_background" />-->


        <RelativeLayout
            android:id="@+id/feedback_RL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/onlineview_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:src="@mipmap/feedback" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>




















    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:id="@+id/layout1id"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_margin="4dp"-->
    <!--    android:background="@color/white"-->
    <!--    android:orientation="vertical"-->
    <!--    android:visibility="visible"-->
    <!--    tools:context=".Home1"-->
    <!--    android:layout_gravity="center">-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layout2id"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:weightSum="3"-->
    <!--        android:padding="5dp"-->
    <!--        android:background="@drawable/shadow_new">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_gravity="end"-->
    <!--            android:layout_margin="2dp">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/displ_Userimg_IV"-->
    <!--                android:layout_width="30dp"-->
    <!--                android:layout_height="26dp"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/dislay_UserName_TV"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="sans-serif"-->
    <!--                android:text=""-->
    <!--                android:textStyle="bold" />-->


    <!--        </LinearLayout>-->


    <!--        <RelativeLayout-->
    <!--            android:id="@+id/rl1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginBottom="30dp">-->


    <!--            <ImageView-->
    <!--                android:id="@+id/myImageView"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="150dp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:src="@drawable/stud_regicon_newtheme" />-->
    <!--&lt;!&ndash;                android:paddingBottom="20dp"-->
    <!--&ndash;&gt;-->
    <!--            <TextView-->
    <!--                android:id="@+id/myImageViewText"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignLeft="@+id/myImageView"-->
    <!--                android:layout_alignTop="@+id/myImageView"-->
    <!--                android:layout_alignRight="@+id/myImageView"-->
    <!--                android:layout_alignBottom="@+id/myImageView"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:gravity="bottom"-->
    <!--                android:paddingTop="15sp"-->
    <!--                android:text="Student Registration"-->
    <!--                android:textColor="#000000"-->
    <!--                android:textStyle="bold|italic"-->
    <!--                android:fontFamily="serif"/>-->
    <!--        </RelativeLayout>-->

    <!--        <View-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="5dp"-->
    <!--            android:visibility="gone"-->
    <!--            android:background="@drawable/layout_background" />-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/rl2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:visibility="gone">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/myImageView2"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="150dp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:paddingBottom="20dp"-->
    <!--                android:visibility="gone"-->
    <!--                android:src="@drawable/documenticon_newtheme" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/myImageViewText2"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignLeft="@+id/myImageView2"-->
    <!--                android:layout_alignTop="@+id/myImageView2"-->
    <!--                android:layout_alignRight="@+id/myImageView2"-->
    <!--                android:layout_alignBottom="@+id/myImageView2"-->
    <!--                android:layout_marginLeft="15dp"-->
    <!--                android:gravity="bottom"-->
    <!--                android:paddingTop="15dp"-->
    <!--                android:text="Document Upload"-->
    <!--                android:textColor="#000000"-->
    <!--                android:textStyle="bold|italic"-->
    <!--                android:fontFamily="serif"-->
    <!--                android:visibility="gone"/>-->
    <!--        </RelativeLayout>-->

    <!--        <View-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="5dp"-->
    <!--            android:background="@drawable/layout_background" />-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/rl3"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginTop="30dp">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/scheduler_iv"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="150dp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:src="@drawable/schedule_icon_newtheme" />-->
    <!--&lt;!&ndash;                android:paddingBottom="20dp"-->
    <!--&ndash;&gt;-->
    <!--            <TextView-->
    <!--                android:id="@+id/myImageViewText3"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignLeft="@+id/scheduler_iv"-->
    <!--                android:layout_alignTop="@+id/scheduler_iv"-->
    <!--                android:layout_alignRight="@+id/scheduler_iv"-->
    <!--                android:layout_alignBottom="@+id/scheduler_iv"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:gravity="bottom"-->
    <!--                android:paddingTop="15dp"-->
    <!--                android:text="Scheduler"-->
    <!--                android:textColor="#000000"-->
    <!--                android:textStyle="bold|italic"-->
    <!--                android:fontFamily="serif"-->
    <!--                android:layout_marginBottom="10dp"/>-->
    <!--        </RelativeLayout>-->
    <!--    </LinearLayout>-->
    <!--</LinearLayout>-->
<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepagelayout_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".Activity_HomeScreen"
    android:layout_gravity="center_horizontal"
    android:gravity="center">

&lt;!&ndash;    <LinearLayout&ndash;&gt;
&lt;!&ndash;        android:layout_width="160dp"&ndash;&gt;
&lt;!&ndash;        android:layout_height="120dp"&ndash;&gt;
&lt;!&ndash;        android:gravity="center_horizontal"&ndash;&gt;
&lt;!&ndash;        android:layout_gravity="center_horizontal"&ndash;&gt;
&lt;!&ndash;        android:background="@drawable/profile_icone">&ndash;&gt;
&lt;!&ndash;    <ImageView&ndash;&gt;
&lt;!&ndash;        android:id="@+id/displ_Userimg_IV"&ndash;&gt;
&lt;!&ndash;        android:layout_width="70dp"&ndash;&gt;
&lt;!&ndash;        android:layout_height="110dp"&ndash;&gt;
&lt;!&ndash;        android:layout_gravity="center_horizontal"/>&ndash;&gt;
&lt;!&ndash;    </LinearLayout>&ndash;&gt;

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="1dp"
        android:id="@+id/displ_Userimg_IV"/>

&lt;!&ndash;            android:fontFamily="serif"
&ndash;&gt;
    <TextView
        android:id="@+id/dislay_UserName_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/dark_black_red"/>

    <View
        android:layout_width="250dp"
        android:layout_height="8dp"
        android:visibility="gone"
        android:background="@drawable/layout_background" />

    <LinearLayout
        android:id="@+id/layout2id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:padding="5dp"
        android:background="@color/white">

&lt;!&ndash;        <LinearLayout&ndash;&gt;
&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;            android:orientation="horizontal"&ndash;&gt;
&lt;!&ndash;            android:layout_gravity="end"&ndash;&gt;
&lt;!&ndash;            android:layout_margin="2dp"&ndash;&gt;
&lt;!&ndash;            android:visibility="gone">&ndash;&gt;

&lt;!&ndash;            <ImageView&ndash;&gt;
&lt;!&ndash;                android:id="@+id/displ_Userimg_IV"&ndash;&gt;
&lt;!&ndash;                android:layout_width="30dp"&ndash;&gt;
&lt;!&ndash;                android:layout_height="26dp"&ndash;&gt;
&lt;!&ndash;                android:src="@drawable/profileimg"/>&ndash;&gt;

&lt;!&ndash;            <TextView&ndash;&gt;
&lt;!&ndash;                android:id="@+id/dislay_UserName_TV"&ndash;&gt;
&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:fontFamily="sans-serif"&ndash;&gt;
&lt;!&ndash;                android:text="hjhhhhjh"&ndash;&gt;
&lt;!&ndash;                android:textStyle="bold" />&ndash;&gt;


&lt;!&ndash;        </LinearLayout>&ndash;&gt;


        <RelativeLayout
            android:id="@+id/student_registration_RL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/stu_reg_IV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/student_homepage" />
            &lt;!&ndash;                android:paddingBottom="20dp"
            &ndash;&gt;

            <ImageView
                android:id="@+id/dashboard_IV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dashboard"
                android:layout_toRightOf="@+id/stu_reg_IV"
                android:layout_toEndOf="@+id/stu_reg_IV"/>

            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/stu_reg_IV"
                android:layout_alignTop="@+id/stu_reg_IV"
                android:layout_alignRight="@+id/stu_reg_IV"
                android:layout_alignBottom="@+id/stu_reg_IV"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:paddingTop="15sp"
                android:text="Student Registration"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                android:fontFamily="serif"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:background="@drawable/layout_background" />

        <RelativeLayout
            android:id="@+id/documentUpload_RL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/myImageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:paddingBottom="20dp"
                android:visibility="gone"
                android:src="@drawable/documenticon_newtheme" />

            <TextView
                android:id="@+id/myImageViewText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/myImageView2"
                android:layout_alignTop="@+id/myImageView2"
                android:layout_alignRight="@+id/myImageView2"
                android:layout_alignBottom="@+id/myImageView2"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"
                android:paddingTop="15dp"
                android:text="Document Upload"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                android:fontFamily="serif"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:background="@drawable/layout_background" />

        <RelativeLayout
            android:id="@+id/scheduler_RL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/scheduler_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/scheduler_homepage" />
            &lt;!&ndash;                android:paddingBottom="20dp"
            &ndash;&gt;

            <ImageView
                android:id="@+id/usermanual_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/help"
                android:layout_toRightOf="@+id/scheduler_iv"
                android:layout_toEndOf="@+id/scheduler_iv"/>


            <TextView
                android:id="@+id/myImageViewText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/scheduler_iv"
                android:layout_alignTop="@+id/scheduler_iv"
                android:layout_alignRight="@+id/scheduler_iv"
                android:layout_alignBottom="@+id/scheduler_iv"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:paddingTop="15dp"
                android:text="Scheduler"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                android:fontFamily="serif"
                android:visibility="gone"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:background="@drawable/layout_background" />

        <RelativeLayout
            android:id="@+id/docView_RL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/docview_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/doc" />
            &lt;!&ndash;                android:paddingBottom="20dp"
            &ndash;&gt;

            <ImageView
                android:id="@+id/assessment_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/assessment_icon"
                android:layout_toRightOf="@+id/docview_iv"
                android:layout_toEndOf="@+id/docview_iv"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/myImageViewText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/docview_iv"
                android:layout_alignTop="@+id/docview_iv"
                android:layout_alignRight="@+id/docview_iv"
                android:layout_alignBottom="@+id/docview_iv"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:paddingTop="15dp"
                android:text="Scheduler"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                android:fontFamily="serif"
                android:visibility="gone"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/onlineview_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/doc"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />

    </LinearLayout>
</LinearLayout>




















&lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;
&lt;!&ndash;<LinearLayout&ndash;&gt;
&lt;!&ndash;    xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;
&lt;!&ndash;    xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;
&lt;!&ndash;    android:id="@+id/layout1id"&ndash;&gt;
&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;    android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;    android:layout_margin="4dp"&ndash;&gt;
&lt;!&ndash;    android:background="@color/white"&ndash;&gt;
&lt;!&ndash;    android:orientation="vertical"&ndash;&gt;
&lt;!&ndash;    android:visibility="visible"&ndash;&gt;
&lt;!&ndash;    tools:context=".Home1"&ndash;&gt;
&lt;!&ndash;    android:layout_gravity="center">&ndash;&gt;

&lt;!&ndash;    <LinearLayout&ndash;&gt;
&lt;!&ndash;        android:id="@+id/layout2id"&ndash;&gt;
&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;        android:layout_margin="5dp"&ndash;&gt;
&lt;!&ndash;        android:orientation="vertical"&ndash;&gt;
&lt;!&ndash;        android:weightSum="3"&ndash;&gt;
&lt;!&ndash;        android:padding="5dp"&ndash;&gt;
&lt;!&ndash;        android:background="@drawable/shadow_new">&ndash;&gt;

&lt;!&ndash;        <LinearLayout&ndash;&gt;
&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;            android:orientation="horizontal"&ndash;&gt;
&lt;!&ndash;            android:layout_gravity="end"&ndash;&gt;
&lt;!&ndash;            android:layout_margin="2dp">&ndash;&gt;

&lt;!&ndash;            <ImageView&ndash;&gt;
&lt;!&ndash;                android:id="@+id/displ_Userimg_IV"&ndash;&gt;
&lt;!&ndash;                android:layout_width="30dp"&ndash;&gt;
&lt;!&ndash;                android:layout_height="26dp"/>&ndash;&gt;

&lt;!&ndash;            <TextView&ndash;&gt;
&lt;!&ndash;                android:id="@+id/dislay_UserName_TV"&ndash;&gt;
&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:fontFamily="sans-serif"&ndash;&gt;
&lt;!&ndash;                android:text=""&ndash;&gt;
&lt;!&ndash;                android:textStyle="bold" />&ndash;&gt;


&lt;!&ndash;        </LinearLayout>&ndash;&gt;


&lt;!&ndash;        <RelativeLayout&ndash;&gt;
&lt;!&ndash;            android:id="@+id/rl1"&ndash;&gt;
&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;
&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;
&lt;!&ndash;            android:layout_marginBottom="30dp">&ndash;&gt;


&lt;!&ndash;            <ImageView&ndash;&gt;
&lt;!&ndash;                android:id="@+id/myImageView"&ndash;&gt;
&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;
&lt;!&ndash;                android:layout_centerInParent="true"&ndash;&gt;
&lt;!&ndash;                android:src="@drawable/stud_regicon_newtheme" />&ndash;&gt;
&lt;!&ndash;&lt;!&ndash;                android:paddingBottom="20dp"&ndash;&gt;
&lt;!&ndash;&ndash;&gt;&ndash;&gt;
&lt;!&ndash;            <TextView&ndash;&gt;
&lt;!&ndash;                android:id="@+id/myImageViewText"&ndash;&gt;
&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:layout_alignLeft="@+id/myImageView"&ndash;&gt;
&lt;!&ndash;                android:layout_alignTop="@+id/myImageView"&ndash;&gt;
&lt;!&ndash;                android:layout_alignRight="@+id/myImageView"&ndash;&gt;
&lt;!&ndash;                android:layout_alignBottom="@+id/myImageView"&ndash;&gt;
&lt;!&ndash;                android:layout_marginLeft="10dp"&ndash;&gt;
&lt;!&ndash;                android:gravity="bottom"&ndash;&gt;
&lt;!&ndash;                android:paddingTop="15sp"&ndash;&gt;
&lt;!&ndash;                android:text="Student Registration"&ndash;&gt;
&lt;!&ndash;                android:textColor="#000000"&ndash;&gt;
&lt;!&ndash;                android:textStyle="bold|italic"&ndash;&gt;
&lt;!&ndash;                android:fontFamily="serif"/>&ndash;&gt;
&lt;!&ndash;        </RelativeLayout>&ndash;&gt;

&lt;!&ndash;        <View&ndash;&gt;
&lt;!&ndash;            android:layout_width="fill_parent"&ndash;&gt;
&lt;!&ndash;            android:layout_height="5dp"&ndash;&gt;
&lt;!&ndash;            android:visibility="gone"&ndash;&gt;
&lt;!&ndash;            android:background="@drawable/layout_background" />&ndash;&gt;

&lt;!&ndash;        <RelativeLayout&ndash;&gt;
&lt;!&ndash;            android:id="@+id/rl2"&ndash;&gt;
&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;
&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;
&lt;!&ndash;            android:visibility="gone">&ndash;&gt;

&lt;!&ndash;            <ImageView&ndash;&gt;
&lt;!&ndash;                android:id="@+id/myImageView2"&ndash;&gt;
&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;
&lt;!&ndash;                android:layout_centerInParent="true"&ndash;&gt;
&lt;!&ndash;                android:paddingBottom="20dp"&ndash;&gt;
&lt;!&ndash;                android:visibility="gone"&ndash;&gt;
&lt;!&ndash;                android:src="@drawable/documenticon_newtheme" />&ndash;&gt;

&lt;!&ndash;            <TextView&ndash;&gt;
&lt;!&ndash;                android:id="@+id/myImageViewText2"&ndash;&gt;
&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:layout_alignLeft="@+id/myImageView2"&ndash;&gt;
&lt;!&ndash;                android:layout_alignTop="@+id/myImageView2"&ndash;&gt;
&lt;!&ndash;                android:layout_alignRight="@+id/myImageView2"&ndash;&gt;
&lt;!&ndash;                android:layout_alignBottom="@+id/myImageView2"&ndash;&gt;
&lt;!&ndash;                android:layout_marginLeft="15dp"&ndash;&gt;
&lt;!&ndash;                android:gravity="bottom"&ndash;&gt;
&lt;!&ndash;                android:paddingTop="15dp"&ndash;&gt;
&lt;!&ndash;                android:text="Document Upload"&ndash;&gt;
&lt;!&ndash;                android:textColor="#000000"&ndash;&gt;
&lt;!&ndash;                android:textStyle="bold|italic"&ndash;&gt;
&lt;!&ndash;                android:fontFamily="serif"&ndash;&gt;
&lt;!&ndash;                android:visibility="gone"/>&ndash;&gt;
&lt;!&ndash;        </RelativeLayout>&ndash;&gt;

&lt;!&ndash;        <View&ndash;&gt;
&lt;!&ndash;            android:layout_width="fill_parent"&ndash;&gt;
&lt;!&ndash;            android:layout_height="5dp"&ndash;&gt;
&lt;!&ndash;            android:background="@drawable/layout_background" />&ndash;&gt;

&lt;!&ndash;        <RelativeLayout&ndash;&gt;
&lt;!&ndash;            android:id="@+id/rl3"&ndash;&gt;
&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;
&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;
&lt;!&ndash;            android:layout_marginTop="30dp">&ndash;&gt;

&lt;!&ndash;            <ImageView&ndash;&gt;
&lt;!&ndash;                android:id="@+id/scheduler_iv"&ndash;&gt;
&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                android:layout_height="150dp"&ndash;&gt;
&lt;!&ndash;                android:layout_centerInParent="true"&ndash;&gt;
&lt;!&ndash;                android:src="@drawable/schedule_icon_newtheme" />&ndash;&gt;
&lt;!&ndash;&lt;!&ndash;                android:paddingBottom="20dp"&ndash;&gt;
&lt;!&ndash;&ndash;&gt;&ndash;&gt;
&lt;!&ndash;            <TextView&ndash;&gt;
&lt;!&ndash;                android:id="@+id/myImageViewText3"&ndash;&gt;
&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:layout_alignLeft="@+id/scheduler_iv"&ndash;&gt;
&lt;!&ndash;                android:layout_alignTop="@+id/scheduler_iv"&ndash;&gt;
&lt;!&ndash;                android:layout_alignRight="@+id/scheduler_iv"&ndash;&gt;
&lt;!&ndash;                android:layout_alignBottom="@+id/scheduler_iv"&ndash;&gt;
&lt;!&ndash;                android:layout_marginLeft="10dp"&ndash;&gt;
&lt;!&ndash;                android:gravity="bottom"&ndash;&gt;
&lt;!&ndash;                android:paddingTop="15dp"&ndash;&gt;
&lt;!&ndash;                android:text="Scheduler"&ndash;&gt;
&lt;!&ndash;                android:textColor="#000000"&ndash;&gt;
&lt;!&ndash;                android:textStyle="bold|italic"&ndash;&gt;
&lt;!&ndash;                android:fontFamily="serif"&ndash;&gt;
&lt;!&ndash;                android:layout_marginBottom="10dp"/>&ndash;&gt;
&lt;!&ndash;        </RelativeLayout>&ndash;&gt;
&lt;!&ndash;    </LinearLayout>&ndash;&gt;
&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
