<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/studentlist_LL"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/offline_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Offline Data Count"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/new_application"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="@color/blackColor"
                            android:text="New Admission"/>
                        <TextView
                            android:id="@+id/new_applicationCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="@color/blackColor"
                            android:text="0"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="#c0c0c0"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_application"
                            />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/blackColor"
                            android:text="Edited Admission"/>
                        <TextView
                            android:id="@+id/edit_applicationCount"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/blackColor"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_layout"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:id="@+id/layoutview"
            android:padding="5dp"
            android:background="@color/colorAccent">


            <TextView
                android:layout_weight="2.7"
                android:id="@+id/viewspinner_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:background="@color/colorAccent"/>


            <!--        <ImageButton-->
            <!--            android:id="@+id/search_IB"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:gravity="center"-->
            <!--            android:padding="5dp"-->
            <!--            android:paddingTop="5dp"-->
            <!--            android:layout_marginTop="5dp"-->
            <!--            android:background="@drawable/ic_search_black_24dp"/>-->

            <ImageButton
                android:layout_weight="0.3"
                android:id="@+id/downarrow_IB"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="right|center_vertical"
                android:layout_gravity="right|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_drop_down_white_24dp"
                android:layout_marginStart="10dp"
                android:background="@color/colorAccent"/>

            <ImageButton
                android:layout_weight="0.3"
                android:id="@+id/uparrow_IB"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="right|center_vertical"
                android:layout_gravity="right|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:src="@drawable/ic_arrow_drop_up_white_24dp"
                android:layout_marginStart="10dp"
                android:background="@color/colorAccent"/>
            <!--<ImageButton
                android:id="@+id/uparrow_IB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="@drawable/ic_arrow_drop_up_white_24dp"/>-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/spinnerlayout_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <RelativeLayout
                    android:id="@+id/rel_sandboxlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/mainlinearlayout_ll"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_layout"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <Spinner
                            android:id="@+id/sandboxlist_student_SP"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownVerticalOffset="35dp"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@drawable/shadow_new"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="-4dp"
                        android:background="#FFFFFF"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Sandbox"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_yearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/mainlinearlayout_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_layout"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <Spinner
                            android:id="@+id/yearlist_farmer_SP"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownVerticalOffset="35dp"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@drawable/shadow_new"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="-4dp"
                        android:background="#FFFFFF"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Year"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <RelativeLayout
                    android:id="@+id/rel_clusterlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/mainlinearlayout_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_layout"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <Spinner
                            android:id="@+id/clusterlist_student_SP"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownVerticalOffset="35dp"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@drawable/shadow_new"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="-4dp"
                        android:background="#FFFFFF"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Cluster"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rel_institutelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/mainlinearlayout_ll"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_layout"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <Spinner
                            android:id="@+id/institutelist_student_SP"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownVerticalOffset="35dp"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@drawable/shadow_new"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="-4dp"
                        android:background="#FFFFFF"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Institute"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <RelativeLayout
                    android:id="@+id/rel_levellayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/mainlinearlayout_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_layout"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent"
                        android:visibility="visible">

                        <Spinner
                            android:id="@+id/levellist_student_SP"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownVerticalOffset="35dp"
                            android:spinnerMode="dropdown" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="-4dp"
                        android:background="#FFFFFF"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Level"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp"
                        android:visibility="visible"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rel_applnstatuslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/mainlinearlayout_ll"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_layout"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <Spinner
                            android:id="@+id/applnstatuslist_student_SP"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownVerticalOffset="35dp"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@drawable/shadow_new"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="-4dp"
                        android:background="#FFFFFF"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Application Status"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rel_feeslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/mainlinearlayout_ll"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_layout"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/fees_student_SP"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:dropDownVerticalOffset="35dp"
                        android:spinnerMode="dropdown"
                        android:popupBackground="@drawable/shadow_new"/>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-4dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Fees"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <!--////////////////////////////////////////-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/x"
        android:background="#ffffff"
        android:visibility="visible"
        android:layout_margin="5dp"
        >
        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:background="#ececec"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawableTint="#4a4a4a"
            android:singleLine="true"
            android:hint="Search"
            android:textColor="#000"
            android:fontFamily="serif"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_search_black_24dp">

            <requestFocus />
        </EditText>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/student_LISTVIEW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/layout_background"
            android:dividerHeight="2px"
            android:fillViewport="false"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addfarmerdetails_fab"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="4dp"
            android:src="@drawable/user2"
            android:visibility="gone"/>

    </FrameLayout>

    <!--android:src="@drawable/user2"-->

    <!--    <View-->
    <!--        android:id="@+id/toolbar_shadow"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="4dp"-->
    <!--        android:layout_below="@+id/toolbar"-->
    <!--        android:background="@drawable/toolbar_shadow" />-->
    <LinearLayout
        android:id = "@+id/linearLayout_name_LL"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:background = "@drawable/layout_background"
        android:layout_margin="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/Namelabel_new_TV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="start"
            android:text="Student List"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:padding="2dp"
            android:paddingTop="2dp"
            android:layout_margin="5dp"
            android:fontFamily="serif"/>

    </LinearLayout>
    <TableLayout
        android:id="@+id/tableLayout_stulist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:stretchColumns="*"
        android:visibility="gone">
    </TableLayout>

</LinearLayout>
