<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pdflayout_LL"
    tools:context="com.det.skillinvillage.Activity_UserManual_OpenPDF">


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView_usermanual"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
