<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity2">

    <!--    <android.support.v4.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/swipe_container_assessmentview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" >-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/relLayout1_listview">
<!--android:descendantFocusability="blocksDescendants"-->
<!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        tools:ignore="Suspicious0dp"-->
<!--        android:focusable="false">-->
<!--    </ListView>-->

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="#ececec"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="110dp"
            tools:ignore="Suspicious0dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:id="@+id/R1_BTN_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Save"
            android:background="@drawable/layout_background"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/save_assesmentView_BT"/>
        <!--    </android.support.v4.widget.SwipeRefreshLayout>-->


        <Button
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Verify and Submit"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_toEndOf="@+id/save_assesmentView_BT"
            android:layout_margin="5dp"
            android:id="@+id/submit_assesmentView_BT"
            android:visibility="visible"
            android:layout_toRightOf="@+id/save_assesmentView_BT" />
    </LinearLayout>
        <TextView
            android:id="@+id/message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="**The marks once verified and submitted cannot be Edited again."
            android:textStyle="italic"
            android:fontFamily="serif"
            android:layout_below="@+id/R1_BTN_layout"/>

    </LinearLayout>

    </RelativeLayout>