<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mainRegistration_LL"
        android:gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/spinnerslayout_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shadow"
            android:orientation="vertical"
            android:gravity="center">

            <TableRow
                android:id="@+id/tableR1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Sandbox"
                    android:textColor="#5C5757"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:paddingLeft="5dp"
                    android:text="Academic"
                    android:textColor="#5C5757"
                    
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableR2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <Spinner
                    android:id="@+id/sandboxlist_SP"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/spinnerarrow2"
                    android:paddingLeft="5dp"
                    android:popupBackground="@drawable/layout_background"
                    android:textColor="#5C5757"
                    />


                <Spinner
                    android:id="@+id/academiclist_SP"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/spinnerarrow2"
                    android:paddingLeft="5dp"
                    android:popupBackground="@drawable/layout_background"
                    android:textColor="#5C5757"
                    />
            </TableRow>


            <TableRow
                android:id="@+id/tableT"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Cluster"
                    android:textColor="#5C5757"
                    
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="98dp"
                    android:paddingLeft="8dp"
                    android:text="  Institute"
                    android:textColor="#5C5757"
                    
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:id="@+id/clustertable"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <Spinner
                    android:id="@+id/cluster_SP"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/spinnerarrow2"
                    android:paddingLeft="5dp"
                    android:popupBackground="@drawable/layout_background"
                    android:textColor="#5C5757"
                    />


                <Spinner
                    android:id="@+id/institutelist_SP"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/spinnerarrow2"
                    android:paddingLeft="5dp"
                    android:popupBackground="@drawable/layout_background"
                    android:textColor="#5C5757"
                    />


            </TableRow>
            <!--<TableRow-->
            <!--android:id="@+id/tableschool"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp">-->

            <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:text="School"-->
            <!--android:textColor="#276ca4" />-->
            <!--</TableRow>-->

            <!--<TableRow-->
            <!--android:id="@+id/schooltable"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp">-->

            <!--<Spinner-->
            <!--android:id="@+id/school_SP"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="26dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:background="@drawable/spinnerarrow2"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:popupBackground="#59b0b9" />-->

            <!--</TableRow>-->

            <TableRow
                android:id="@+id/table_institute"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="School"
                    android:textColor="#5C5757"
                    
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="98dp"
                    android:paddingLeft="20dp"
                    android:text="Level"
                    android:textColor="#5C5757"
                    
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:id="@+id/table_institute_level"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Spinner
                    android:id="@+id/school_SP"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/spinnerarrow2"
                    android:paddingLeft="5dp"
                    android:popupBackground="@drawable/layout_background"
                    android:textColor="#5C5757"
                    />


                <Spinner
                    android:id="@+id/levellist_SP"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/spinnerarrow2"
                    android:paddingLeft="5dp"
                    android:popupBackground="@drawable/layout_background"
                    android:textColor="#5C5757"
                    />
            </TableRow>
        </LinearLayout>
        <!--////////////////////////////////////////-->

        <!--<LinearLayout-->
            <!--android:id="@+id/UploadImage_LL"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginTop="40dp"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:text="Student Photo"-->
                    <!--android:textColor="#276ca4" />-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/UploadImgBtn"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="60dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="left"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="25dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/ic_camera_alt_red_900_48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/white" />&ndash;&gt;-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/innerUploadImage_LL"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:gravity="end"-->
                <!--android:orientation="vertical">-->


                <!--<ImageView-->
                    <!--android:id="@+id/photo_IV"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="120dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:src="@drawable/profileimg" />-->


                <!--<Button-->
                    <!--android:id="@+id/UploadImgBtn"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginLeft="25dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/ic_camera_alt_red_900_48dp"-->
                    <!--android:textColor="@color/white" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Student Name"
            android:textColor="#5C5757"
            
            android:visibility="gone"/>

        <EditText
            android:id="@+id/Studentname_ET"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shadow_new"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textColor="#5C5757"
            
            android:hint="Student Name"
            android:layout_marginTop="20dp"/>

        <TableRow
            android:id="@+id/tableR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/fathername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="5dp"
                android:text="Father Name(Optional)"
                android:textColor="#5C5757"
                
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:id="@+id/fathertable"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone">

<!--            <EditText-->
<!--                android:id="@+id/fathername_ET"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:background="@drawable/shadow_new"-->
<!--                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "-->
<!--                android:inputType="text"-->
<!--                android:maxLength="30"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:hint="Father Name(Optional)"-->
<!--                android:layout_marginTop="10dp"/>-->


<!--            <EditText-->
<!--                android:id="@+id/fathername_ET"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:background="@drawable/shadow_new"-->
<!--                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "-->
<!--                android:inputType="text"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:textColor="#5C5757"-->
<!--                -->
<!--                android:hint="Father Name(Optional)"-->
<!--                android:layout_marginTop="10dp"/>-->

        </TableRow>
        <EditText
            android:id="@+id/fathername_ET"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shadow_new"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textColor="#5C5757"
            
            android:hint="Father Name(Optional)"
            android:layout_marginTop="10dp"/>

<!--        <TableRow-->
<!--            android:id="@+id/tablemother"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                android:id="@+id/mothername"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:text="Mother Name(Optional)"-->
<!--                android:textColor="#5C5757"-->
<!--                -->
<!--                android:visibility="gone"/>-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:id="@+id/mothertable"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp">-->

<!--            <EditText-->
<!--                android:id="@+id/mothername_ET"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:background="@drawable/shadow_new"-->
<!--                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "-->
<!--                android:inputType="text"-->
<!--                android:maxLength="30"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:textColor="#5C5757"-->
<!--                -->
<!--                android:hint="Mother Name(Optional)"-->
<!--                android:layout_marginTop="10dp"/>-->

<!--        </TableRow>-->
        <EditText
            android:id="@+id/mothername_ET"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shadow_new"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:inputType="text"
            android:maxLength="30"
            android:paddingLeft="5dp"
            android:textColor="#5C5757"
            
            android:hint="Mother Name(Optional)"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Mobile Number"
            android:textColor="#5C5757"
            
            android:visibility="gone"/>

        <EditText
            android:id="@+id/mobile_ET"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shadow_new"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="5dp"
            android:textColor="#5C5757"
            
            android:hint="Contact Number"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Aadhaar Number(Optional)"
            android:textColor="#5C5757"
            
            android:visibility="gone"/>

        <EditText
            android:id="@+id/aadar_ET"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shadow_new"
            android:inputType="number"
            android:maxLength="12"
            android:paddingLeft="5dp"
           android:layout_marginTop="10dp"
            
            android:hint="Aadhaar Number(Optional)"/>

        <TextView
            android:id="@+id/tv_birthDate"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow_new"
            android:gravity="start"
            android:text="Select Birth Date"
            android:textColor="#5C5757"
            
            android:paddingTop="10dp"
            android:paddingLeft="8dp"
            />

        <!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="start"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Date of Birth"-->
<!--                android:textColor="#5C5757"-->
<!--                -->
<!--                android:visibility="gone"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_birthDate"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/shadow_new"-->
<!--                android:gravity="start"-->
<!--                android:text="Select Birth Date"-->
<!--                android:textColor="#5C5757"-->
<!--                -->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingLeft="8dp"-->
<!--                />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:textColor="#5C5757"
                
                android:layout_marginTop="5dp"
                />

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".20"-->
            <!--android:orientation="horizontal">-->

            <!--<Spinner-->
            <!--android:id="@+id/gender_SP"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:background="@drawable/spinnerarrow2"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:popupBackground="#59b0b9"-->
            <!--android:textColor="#276ca4" />-->
            <!--</RelativeLayout>-->
            <RadioGroup
                android:id="@+id/gender_radiogroup_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male_RB_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:text="Boy"
                    android:textColor="#5C5757"
                     />

                <RadioButton
                    android:id="@+id/female_RB_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="false"
                    android:text="Girl"
                    android:textColor="#5C5757"
                    

                    />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Learning Option"
                android:layout_marginTop="10dp"
                android:textColor="#5C5757"

                android:textStyle="bold"/>


            <Spinner
                android:id="@+id/learnoption_Spinner"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/spinnerarrow2"
                android:paddingLeft="5dp"
                android:textColor="#5C5757"
                android:layout_marginTop="5dp"
                android:popupBackground="@drawable/layout_background"/>

        </LinearLayout>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textColor="#5C5757"
                
                android:textStyle="bold"/>

<!--            <TextView-->
<!--                android:id="@+id/markslabel_TV"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="90dp"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:text="Marks"-->
<!--                android:visibility="gone"-->
<!--                android:textColor="#5C5757"-->
<!--                -->
<!--                />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="77dp"
                android:paddingLeft="5dp"
                android:text="    Application Status"
                android:textColor="#5C5757"
                
                android:textStyle="bold"/>


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start">

            <Spinner
                android:id="@+id/education_Spinner"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/spinnerarrow2"
                android:paddingLeft="5dp"
                android:popupBackground="@drawable/layout_background"
                android:textColor="#5C5757"
                />
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:gravity="center"-->
            <!--android:text="Student Status"-->
            <!--android:textColor="#276ca4" />-->

            <!--<TableRow-->

            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp">-->

            <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:text="Application Status"-->
            <!--android:textColor="#276ca4" />-->


            <!--</TableRow>-->

<!--            <EditText-->
<!--                android:id="@+id/marks_ET"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:inputType="number"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/shadow_new"-->
<!--                android:visibility="gone"-->
<!--                android:maxLength="3"-->
<!--                android:textColor="#5C5757"-->
<!--                -->
<!--                android:hint="Marks"/>-->

            <Spinner
                android:id="@+id/studentstatus_sp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:background="@drawable/spinnerarrow2"
                android:paddingLeft="5dp"
                android:textColor="#5C5757"
                android:popupBackground="@drawable/layout_background" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
           android:layout_margin="8dp"
            >

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:text="Application Status"-->
<!--                android:textColor="#5C5757"-->
<!--                -->
<!--                android:textStyle="bold"/>-->
            <TextView
                android:id="@+id/markslabel_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marks/Grade"
                android:visibility="gone"
                android:textColor="#5C5757"
                android:textStyle="bold"
                 />

            <EditText
                android:id="@+id/marks_ET"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:background="@drawable/shadow_new"
                android:visibility="gone"
                android:maxLength="3"
                android:textColor="#5C5757"
                android:hint="Marks/Grade"
                android:layout_marginLeft="8dp"
                />

<!--            <Spinner-->
<!--                android:id="@+id/studentstatus_sp"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="18dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/spinnerarrow2"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:textColor="#5C5757"-->
<!--                -->
<!--                android:popupBackground="@drawable/layout_background" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/admission_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admission Fees "
                    android:textColor="#5C5757"
                    
                    android:visibility="visible"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/admissionfees_TV"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shadow_new"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textColor="#5C5757"
                    
                    android:layout_marginLeft="8dp"
                    android:hint="Admission Fees"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Admission Fees is"
                    android:textColor="#5C5757"
                    

                    />

                <TextView
                    android:id="@+id/maxfees_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="#5C5757"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Payment Mode"
                    android:layout_marginTop="10dp"
                    android:textColor="#5C5757"
                    
                    android:textStyle="bold"/>


                <Spinner
                    android:id="@+id/paymentmode_Spinner"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/spinnerarrow2"
                    android:paddingLeft="5dp"
                    android:textColor="#5C5757"
                    
                    android:layout_marginTop="5dp"
                    android:popupBackground="@drawable/layout_background"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Date"
                    android:textColor="#5C5757"
                    android:textStyle="bold"
                    
                    android:visibility="visible"/>


                <TextView
                    android:id="@+id/PaymentDate_TV"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shadow_new"
                    android:paddingLeft="5dp"
                    android:text="Select Payment Date"
                    android:textColor="#5C5757"
                    
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receipt Number "
                    android:textColor="#5C5757"
                    
                    android:visibility="visible"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/receipt_ET"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shadow_new"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textColor="#5C5757"
                    
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>


        </LinearLayout>


        <!--<Button-->
            <!--android:id="@+id/submit_BTN"-->
            <!--android:layout_width="190dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:background="@drawable/buttonshapes"-->
            <!--android:onClick="submit_method"-->
            <!--android:text="Submit"-->
            <!--android:textColor="#fff" />-->


        <!--<Spinner-->
        <!--android:id="@+id/school_SP_new"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:background="@drawable/spinnerarrow2"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:popupBackground="#59b0b9"/>-->


        <LinearLayout
            android:id="@+id/UploadImage_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_margin="8dp">

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="start">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Student Photo"
                    android:textColor="#5C5757"
                    
                    android:textStyle="bold"
                    />

                <!--<Button-->
                <!--android:id="@+id/UploadImgBtn"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@drawable/ic_camera_alt_red_900_48dp"-->
                <!--android:textColor="@color/white" />-->
<!--            </LinearLayout>-->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <!--<LinearLayout-->
                <!--android:id="@+id/innerUploadImage_LL"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->


                <ImageView
                    android:id="@+id/photo_IV"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profileimg" />


                <Button
                    android:id="@+id/UploadImgBtn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cameranew"
                    android:textColor="#5C5757"
                    />
            <!--</LinearLayout>-->
            </FrameLayout>


        </LinearLayout>
        <TableRow
            android:id="@+id/tableR_state_label"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="State"
                android:textColor="#5C5757"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:paddingLeft="5dp"
                android:text="District"
                android:textColor="#5C5757"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableR2_state"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center">

            <Spinner
                android:id="@+id/state_new_SP"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/spinnerarrow2"
                android:paddingLeft="5dp"
                android:popupBackground="@drawable/layout_background"
                android:textColor="#5C5757"
                />


            <Spinner
                android:id="@+id/district_new_SP"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/spinnerarrow2"
                android:paddingLeft="5dp"
                android:popupBackground="@drawable/layout_background"
                android:textColor="#5C5757"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableR_taluk_label"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Taluk"
                android:textColor="#5C5757"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:paddingLeft="5dp"
                android:text="Village"
                android:textColor="#5C5757"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableR2_spineraddress"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center">

            <Spinner
                android:id="@+id/taluk_new_SP"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/spinnerarrow2"
                android:paddingLeft="5dp"
                android:popupBackground="@drawable/layout_background"
                android:textColor="#5C5757"
                />


            <Spinner
                android:id="@+id/village_new_SP"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/spinnerarrow2"
                android:paddingLeft="5dp"
                android:popupBackground="@drawable/layout_background"
                android:textColor="#5C5757"
                />
        </TableRow>

        <EditText
            android:id="@+id/Studentaddress_ET"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shadow_new"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textColor="#5C5757"
            android:hint="Student Address"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/submit_BTN"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layout_background"
            android:onClick="submit_method"
            android:text="Submit"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />


        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill"
            android:gravity="center"
            android:visibility="gone" />


    </LinearLayout>

</ScrollView>