<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/studentlist_LL"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/layoutview"
        android:background="@color/colorAccent"
        android:visibility="visible"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/viewspinner_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            
            android:textStyle="bold"/>


<!--        <ImageButton-->
<!--            android:id="@+id/search_IB"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="5dp"-->
<!--            android:paddingTop="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@drawable/ic_search_black_24dp"/>-->

        <ImageButton
            android:id="@+id/downarrow_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:background="@drawable/ic_arrow_drop_down_white_24dp"/>

        <ImageButton
            android:id="@+id/uparrow_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@drawable/ic_arrow_drop_up_white_24dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/spinnerlayout_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <TableRow
            android:id="@+id/tableR1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="5dp"
                android:text="Sandbox"
                android:textColor="#5C5757"
                
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:paddingLeft="5dp"
                android:text="Academic"
                android:textColor="#5C5757"
                
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableR2"
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <Spinner
                android:id="@+id/sandboxlist_new_SP"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/spinnerarrow2"
                android:paddingLeft="5dp"
                android:popupBackground="@drawable/layout_background" />

            <Spinner
                android:id="@+id/academiclist_new_SP"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/spinnerarrow2"
                android:paddingLeft="5dp"
                android:popupBackground="@drawable/layout_background" />
        </TableRow>


        <TableRow
            android:id="@+id/tableT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="5dp"
                android:text="Cluster"
                android:textColor="#5C5757"
                
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="98dp"
                android:paddingLeft="8dp"
                android:text="Institute"
                android:textColor="#5C5757"
                
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:id="@+id/clustertable_new"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Spinner
                android:id="@+id/cluster_new_SP"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/spinnerarrow2"
                android:paddingLeft="5dp"
                android:popupBackground="@drawable/layout_background" />


            <Spinner
                android:id="@+id/institutelist_new_SP"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/spinnerarrow2"
                android:paddingLeft="5dp"
                android:popupBackground="@drawable/layout_background" />


        </TableRow>

        <TableRow
            android:id="@+id/table_institute_new"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="5dp"
                android:text="Level"
                android:textColor="#5C5757"
                
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:paddingLeft="8dp"
                android:text="Application Status"
                android:textColor="#5C5757"
                
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:id="@+id/table_institute_level_new"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp">

            <Spinner
                android:id="@+id/levellist_new_SP"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/spinnerarrow2"
                android:paddingLeft="5dp"
                android:popupBackground="@drawable/layout_background" />


            <Spinner
                android:id="@+id/Applstatus_new_SP"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/spinnerarrow2"
                android:paddingLeft="5dp"
                android:popupBackground="@drawable/layout_background" />
        </TableRow>
        <TableRow
            android:id="@+id/table_fees"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="5dp"
                android:text="Fees"
                android:textColor="#5C5757"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:paddingLeft="8dp"
                android:text=""
                android:textColor="#5C5757"
                android:visibility="gone"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:id="@+id/table_balance"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible">

            <Spinner
                android:id="@+id/fees_SP"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/spinnerarrow2"
                android:paddingLeft="5dp"
                android:popupBackground="@drawable/layout_background" />



            <Spinner
                android:id="@+id/Applstiatus_new_SP"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/spinnerarrow2"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:popupBackground="@drawable/layout_background" />
        </TableRow>

    </LinearLayout>
    <!--////////////////////////////////////////-->



    <TextView
        android:id="@+id/listcount_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="end"
        android:layout_gravity="end"
        android:textColor="#5C5757"
        android:visibility="visible"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>



    <ListView
    android:id="@+id/student_LISTVIEW"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/layout_background"
    android:dividerHeight="2px"
    android:fillViewport="false"
    android:layout_marginTop="10dp"
    android:visibility="visible"
    android:background="@drawable/shadow_new"/>

    <LinearLayout
        android:id = "@+id/linearLayout_name_LL"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:background = "@drawable/layout_background"
        android:layout_margin="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/Namelabel_new_TV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="start"
            android:text="Student List"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:padding="2dp"
            android:paddingTop="2dp"
            android:layout_margin="5dp"
            />



    </LinearLayout>


<!--<ListView-->
<!--        android:id="@+id/student_LISTVIEW"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:divider="@drawable/layout_background"-->
<!--        android:dividerHeight="2px"-->
<!--        android:fillViewport="false"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:visibility="visible"-->
<!--    android:background="@drawable/shadow_new"/>-->


    <TableLayout
        android:id="@+id/tableLayout_stulist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:stretchColumns="*"
        android:visibility="gone">
    </TableLayout>

</LinearLayout>
