<?xml version="1.0" encoding="utf-8"?>


<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context="com.det.siv.Activity_Dashboard">-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:fillViewport="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorWhite">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_dashboard"
        android:layout_width="250dp"
        android:layout_height="50dp"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/dashboard_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Dashboard"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="serif"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/dashboard_downarrow_IV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_arrow_drop_down_white_24dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/dashboard_uparrow_IV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_drop_up_white_24dp"
                android:visibility="gone" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/dashboard_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center">

        <Spinner
            android:id="@+id/loadSandbox_SP"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/dropdownarrow"
            android:popupBackground="@drawable/layout_background"
            android:textColor="#5C5757"
            android:visibility="visible"
            android:gravity="center"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="@drawable/shadow_new"
            android:id="@+id/scorecardlayout1_LL">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/dashboard_background">

                <!--                <LinearLayout-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:gravity="center_horizontal">-->
                <!--                    <LinearLayout-->
                <!--                        android:layout_width="100dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        />-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/villagecount_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blackColor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Villages"
                        android:textColor="@color/blackColor"
                        android:textSize="14sp" />


                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/dashboard_background1">

                <!--                <LinearLayout-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:gravity="center_horizontal">-->
                <!--                    <LinearLayout-->
                <!--                        android:layout_width="100dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:background="#8BC34A"-->
                <!--                        />-->
                <!--                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/schoolcount_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blackColor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Schools"
                        android:textColor="@color/blackColor"
                        android:textSize="14sp" />


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/dashboard_background2">

                <!--                <LinearLayout-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:gravity="center_horizontal">-->
                <!--                    <LinearLayout-->
                <!--                        android:layout_width="100dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:background="#FFC107"-->
                <!--                        />-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/studentcount_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blackColor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:text="Students"
                        android:textColor="@color/blackColor"
                        android:textSize="14sp" />


                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/shadow_new"
            android:id="@+id/scorecardlayout2_LL"
            android:visibility="visible">


            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/dashboard_background3">

                <!--                <LinearLayout-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:gravity="center_horizontal">-->
                <!--                    <LinearLayout-->
                <!--                        android:layout_width="100dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:background="#E2908A"-->
                <!--                        />-->
                <!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/malecount_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blackColor"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Boy"
                        android:textColor="@color/blackColor"
                        android:textSize="14sp" />


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/dashboard_background4">

                <!--                <LinearLayout-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:gravity="center_horizontal">-->
                <!--                    <LinearLayout-->
                <!--                        android:layout_width="100dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:background="@color/blue"-->
                <!--                        />-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/scorecard_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/femalecount_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blackColor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Girl"
                        android:textColor="@color/blackColor"
                        android:textSize="15sp" />


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/dashboard_background5">

                <!--                <LinearLayout-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:gravity="center_horizontal">-->
                <!--                    <LinearLayout-->
                <!--                        android:layout_width="100dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:background="#E66A94"-->
                <!--                        />-->
                <!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dropoutscount_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blackColor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Dropouts"
                        android:textColor="@color/blackColor"
                        android:textSize="15sp" />


                </LinearLayout>

            </FrameLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/calendar_back2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stdntccount_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/stuntc1count_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_Feessummary"
            android:layout_width="250dp"
            android:layout_height="50dp"
            card_view:cardBackgroundColor="@color/colorAccent"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="6dp"
            card_view:contentPadding="7dp"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/feesummarheading_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Fees Summary"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:fontFamily="serif"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/feessummary_IV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_arrow_drop_down_white_24dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/feessummary_uparrow_IV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_drop_up_white_24dp"
                    android:visibility="gone" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/feessummary_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center">
<!--        <TextView-->
<!--            android:id="@+id/feesummarheading_TV"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:padding="10dp"-->
<!--            android:text="Fees Summary"-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--            android:textColor="@color/blackColor" />-->
        <Spinner
            android:id="@+id/loadcenters_SP"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/dropdownarrow"
            android:popupBackground="@drawable/layout_background"
            android:textColor="#5C5757"
            android:visibility="visible"
            android:layout_marginTop="10dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_gravity="center">

            <!--        <com.github.mikephil.charting.charts.PieChart-->
            <!--            android:id="@+id/piechart"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_marginBottom="10dp"-->
            <!--            android:visibility="gone"/>-->

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:layout_gravity="center"/>


        </FrameLayout>
    </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_Maps"
            android:layout_width="250dp"
            android:layout_height="50dp"
            card_view:cardBackgroundColor="@color/colorAccent"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="6dp"
            card_view:contentPadding="7dp"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/viewmaps_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="View Maps"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:fontFamily="serif"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/viewmaps_downarrow_IV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_arrow_drop_down_white_24dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/viewmaps_uparrow_IV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_drop_up_white_24dp"
                    android:visibility="gone" />

            </LinearLayout>


        </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/viewmaps_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/viewmaps_TV"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:text="Click here To view Maps"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blackColor"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shadow_new"/>


<!--        <fragment-->
<!--            android:id="@+id/map"-->
<!--            android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="800dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:visibility="gone"/>-->
    </LinearLayout>
    </LinearLayout>
</ScrollView>