<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/AppTheme_NoActionBar"
        android:elevation="4dp"
        />-->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <RelativeLayout
            android:id="@+id/previous"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_alignParentLeft="true"
            >

            <ImageView
                android:id="@+id/ib_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/calendar_back1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:textColor="#ffffff"
            android:textSize="18dip"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/next"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/Ib_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/calendar_back2" />
        </RelativeLayout>
    </RelativeLayout>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDE7F6"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp" >

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="S"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="M"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="T"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="W"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:text="F"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="S"
            android:textColor="@color/colorAccent" />

    </TableRow>
    <GridView
        android:id="@+id/gv_calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:listSelector="@android:color/transparent"
        android:numColumns="7"
        android:stretchMode="columnWidth" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/row9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:padding="10sp"
                    android:text="Note"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:id="@+id/row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:padding="10sp"
                    android:text="Click on the dates to update schedules"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@drawable/orange" />

                <TextView
                    android:id="@+id/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:padding="5dp"
                    android:text="All Schedules NOT Updated"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@drawable/green" />

                <TextView
                    android:id="@+id/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:padding="5dp"
                    android:text="All Schedules and Lesson Plan is updated"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@drawable/blue" />

                <TextView
                    android:id="@+id/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:padding="5dp"
                    android:text="Upcoming Schedules"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@drawable/yellow" />

                <TextView
                    android:id="@+id/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:padding="5dp"
                    android:text="Todays date"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </TableRow>


            <TableRow
                android:id="@+id/row7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@drawable/purple" />

                <TextView
                    android:id="@+id/purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:padding="5dp"
                    android:text="Schdeule updated,Lesson Plan is Pending"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </TableRow>
            <TableRow
                android:id="@+id/row8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@drawable/grey" />

                <TextView
                    android:id="@+id/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:padding="5dp"
                    android:text="Schedule updated as class not taken"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </TableRow>


            <TableRow
                android:id="@+id/row10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@drawable/darkblue" />

                <TextView
                    android:id="@+id/darkblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:padding="5dp"
                    android:text="Schedule updated,Lesson Plan not assigned"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </TableRow>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
