<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:text="Session"
            android:textColor="#5C5757"
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <!-- <View
              android:layout_width="fill_parent"
              android:layout_height="0.5dp"
              android:background="#000000"
               android:layout_marginLeft="8dp"/> -->

        <EditText
            android:id="@+id/event_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:lines="2"
            android:textColor="#000000"
            android:textSize="14dp"
            />
        <!-- <View
              android:layout_width="fill_parent"
              android:layout_height="0.5dp"
              android:background="#000000"
               android:layout_marginLeft="8dp"/>  -->
        <Switch
            android:id="@+id/mySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:theme="@style/SCBSwitch"
            android:text="Engaged class?      "
            android:showText="true"
            android:textOff="N"
            android:textOn="Y"
            android:textColor="#5C5757"
            android:textStyle="bold"/>


        <!--   <TextView
               android:id="@id/text1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/profile2"
               android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
               android:textSize="16dp"
               android:lineSpacingExtra="2dp"/>
            <View
                  android:layout_width="fill_parent"
                  android:layout_height="0.5dp"
                  android:background="#000000"
                   android:layout_marginLeft="8dp"/>
          <EditText
           android:id="@+id/city"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/> -->


        <!--   <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         />-->

<!--        <TextView-->
<!--            android:id="@id/text1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="12dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:lineSpacingExtra="2dp"-->
<!--            android:text="Subject"-->
<!--            android:textColor="#5C5757"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"/>-->

            <RelativeLayout
                android:id="@+id/rel_taluklayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_layout"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/subjectlist_SP"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:dropDownVerticalOffset="35dp"
                        android:spinnerMode="dropdown" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-4dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Subject"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp" />
            </RelativeLayout>

      <!--  <Spinner
            android:id="@+id/subjectlist_SP"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/spinnerarrow2"
            android:paddingLeft="5dp"
            android:popupBackground="@drawable/layout_background"
            android:textColor="#5C5757"
            />-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remarks"
                android:backgroundTint="@color/colorPrimary"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:hint="Remarks"
                android:textSize="14dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2dp"
                android:inputType="textAutoCorrect"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>
       <!-- <TextView
            android:id="@id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="2dp"
            android:text="Remarks"
            android:textColor="#5C5757"
            android:textSize="16dp"
            android:textStyle="bold"/>-->
        <!--  <View 
			   android:layout_width="fill_parent"
			   android:layout_height="0.5dp"       
			   android:background="#000000" 
			    android:layout_marginLeft="8dp"/>   -->


       <!-- <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            />-->
        <!--  <View 
			   android:layout_width="fill_parent"
			   android:layout_height="0.5dp"       
			   android:background="#000000" 
			    android:layout_marginLeft="8dp"/> -->

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_background"
            android:text="Update"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="#1a4385"
            android:text="Update2"
            android:textColor="#ffffff"
            android:visibility="gone" />

    </LinearLayout>
<LinearLayout
    android:id="@+id/student_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="1dp"
    android:visibility="gone"
    android:orientation="vertical">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:gravity="left"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Student List"
        android:visibility="visible" />
    <!--<View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>-->
</LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_margin="5dp">


        <LinearLayout
            android:id="@+id/ll_listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TableLayout
            android:id="@+id/studentlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchString"
            android:layout_alignParentLeft="true"
            android:stretchColumns="*"
            android:padding="5dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
    