<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#C0DEF3"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/expandedListItem_ideatitle_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Idea Name"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:ignore="RtlCompat"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>


        <TextView
            android:id="@+id/expandedListItem_ideadate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expandedListItem_ideastatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/expandedListItem_id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text=""
            android:gravity="center"
            android:visibility="gone"
            />



    </LinearLayout>

</LinearLayout>


    <!--<LinearLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:weightSum="3"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="horizontal"-->
    <!--    android:gravity="center"-->
    <!--    android:layout_gravity="center_horizontal">-->

    <!--    <TextView-->
    <!--        android:id="@+id/expandedListItem_ideastatus"-->
    <!--        android:layout_width = "match_parent"-->
    <!--        android:layout_height = "wrap_content"-->
    <!--        android:layout_weight = "1"-->
    <!--        android:gravity = "center"-->
    <!--        android:lines="4"-->
    <!--        android:text = "Active"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="13sp"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        />-->


    <!--    &lt;!&ndash;        <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight = "1"-->
    <!--                android:orientation="horizontal">-->
    <!--               &lt;!&ndash; <ImageView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:background="@drawable/phone"/>&ndash;&gt;-->
    <!--            <TextView-->
    <!--                android:id="@+id/txt_mobno"-->
    <!--                android:layout_width = "wrap_content"-->
    <!--                android:layout_height = "match_parent"-->
    <!--                android:gravity = "center"-->
    <!--                android:textSize="12sp"-->
    <!--                android:text = "8899004455"-->
    <!--                android:textAlignment="center"-->
    <!--                android:textColor="@android:color/black"-->
    <!--                />-->
    <!--            </LinearLayout>&ndash;&gt;-->
    <!--    &lt;!&ndash;        <View-->
    <!--                android:layout_width="0.5dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:background="#c0c0c0"/>&ndash;&gt;-->

    <!--    <TextView-->
    <!--        android:id="@+id/expandedListItem_ideadate"-->
    <!--        android:layout_width = "match_parent"-->
    <!--        android:layout_height = "wrap_content"-->
    <!--        android:layout_weight = "1"-->
    <!--        android:gravity = "center"-->
    <!--        android:lines="4"-->
    <!--        android:text = "test"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="13sp"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        />-->

    <!--    &lt;!&ndash;       <View-->
    <!--               android:layout_width="0.5dp"-->
    <!--               android:layout_height="match_parent"-->
    <!--               android:background="#c0c0c0"/>&ndash;&gt;-->


    <!--        &lt;!&ndash;<ImageView-->
    <!--            android:id="@+id/update_bt"-->
    <!--            android:layout_width="35dp"-->
    <!--            android:layout_height="35dp"-->
    <!--            android:layout_gravity="start"-->
    <!--            android:contentDescription="Edit"-->
    <!--            android:padding="5dp"-->
    <!--            android:src="@drawable/update"-->
    <!--            android:tint="@color/colorPrimary"-->
    <!--            android:visibility="visible"-->
    <!--            tools:ignore="ContentDescription" />&ndash;&gt;-->

    <!--    <TextView-->
    <!--        android:id="@+id/expandedListItem_ideatitle_TV"-->
    <!--        android:layout_width = "match_parent"-->
    <!--        android:layout_height = "wrap_content"-->
    <!--        android:layout_weight = "1"-->
    <!--        android:gravity = "center"-->
    <!--        android:textSize="13sp"-->
    <!--        android:text = "test"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        />-->

    <!--    <TextView-->
    <!--            android:id="@+id/expandedListItem_id"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:paddingTop="10dp"-->
    <!--            android:paddingBottom="10dp"-->
    <!--            android:text=""-->
    <!--            android:gravity="center"-->
    <!--            android:visibility="gone"-->
    <!--            />-->

    <!--</LinearLayout>-->

